{
  "appId": "com.muhyeop.app",
  "appName": "무협맵",
  "webDir": "www",
  "server": {
    "url": "https://muhyeop.com",
    "cleartext": false,
    "allowNavigation": [
      "nid.naver.com",
      "kauth.kakao.com",
      "accounts.kakao.com",
      "*.naver.com",
      "*.kakao.com"
    ]
  },
  "ios": {
    "contentInset": "never"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": false,
      "backgroundColor": "#E82A2D",
      "showSpinner": false,
      "iosSpinnerStyle": "large",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
